<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>学习JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module">
      import a from './index.js';
      console.log(a);
    </script>
    <style>
      /* img {
        width: 300px;
        margin-left: -6px;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: #f00;
        position: absolute;
      }
      .wrapper {
        width: 150px;
        height: 150px;
        background-color: #ff0;
        margin-left: 150px;
        margin-top: 200px;
        overflow: hidden;
      }
      .content {
        width: 50px;
        height: 50px;
        background-color: green;
        margin-left: 50px;
        margin-top: 50px;
      } */

      .content {
        width: 50px;
        height: 50px;
        background-color: green;
        float: left;
      }
      .content1 {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        background-color: green;
      }
      .box {
        height: 150px;
        width: 300px;
        background-color: red;
      }
      .box::after {
        content: '';
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 1. 文本类型的标签 inline inline-block -->
    <img src="1111.png" alt="" />
    <img src="1111.png" alt="" />
    <img src="1111.png" alt="" />
    <img src="1111.png" alt="" />

    <span>123</span>
    <span>234</span>
    <span>234</span>
    <span>234</span> -->
    <!-- 2. margin垂直塌陷 -->
    <!-- <div class="box">
      <div class="wrapper">
        <div class="content"></div>
      </div>
    </div> -->

    <!-- 3. float高度塌陷 -->
    <div class="box">
      <div class="content1"></div>
      <!-- <div class="content"></div> -->
    </div>
  </body>
</html>
